{
  "manifest_version": 2,
  "name": "Weasyl Enhancer",
  "version": "1.7",
  "icons": {
	"128": "icon.png",
	"48": "icon48.png"
  },
  "description": "Small tweaks to the Weasyl browsing experience",
  "content_scripts": [
	{
		"matches": ["https://www.weasyl.com/*"] ,
		"js": ["weasyl_previewer.js", "jquery-1.11.1.min.js", "weasyl_advanced_search.js"],
		"css": ["preview_styles.css"]
	},
	
	{
		"matches": ["https://www.weasyl.com/submission/*"] ,
		"js": ["weasyl_moved_gallery_buttons.js", "weasyl_small_submission.js", "jquery-1.11.1.min.js"]
	}
  ],
  "options_page": "options.html",
  "permissions": [
	"storage"
  ]
}